{
  "name": "easybrais",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:reservas": "turbo dev --filter=reservas-web",
    "dev:gestion": "turbo dev --filter=gestion-web",
    "build": "turbo build",
    "build:reservas": "turbo build --filter=reservas-web",
    "build:gestion": "turbo build --filter=gestion-web",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "db:verify": "tsx --env-file=.env.local scripts/verify-schema.ts",
    "smtp:test": "tsx --env-file=.env.local scripts/test-smtp.ts",
    "email:diagnostics": "tsx --env-file=.env.local scripts/email-diagnostics.ts"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.31.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.5.22",
    "tsx": "4.23.5",
    "turbo": "2.9.14"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "dompurify": "3.4.13",
      "nanoid@<3.3.18": "3.3.18",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.5",
      "postcss": "8.5.23",
      "sharp": "0.35.0",
      "ws": "8.21.0"
    }
  }
}
